<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_commander_module"
        android:icon="@drawable/ic_commander"
        android:title="Commander module"/>
    <item
        android:id="@+id/nav_medical_module"
        android:icon="@drawable/ic_medical"
        android:title="Medical module"/>

    <item
        android:id="@+id/nav_lab_module"
        android:icon="@drawable/ic_lab"
        android:title="Shield Module" />

    <item
        android:id="@+id/nav_technology_module"
        android:icon="@drawable/ic_technology"
        android:title="Technology module"/>

    <item
        android:id="@+id/nav_airlock_module"
        android:icon="@drawable/ic_door"
        android:title="Airlock module"/>


</menu>