<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.fragment.commander.SystemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@+id/vizszintes7"
            app:layout_constraintEnd_toEndOf="@id/fuggoleges11"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="@id/fuggoleges6"
            app:layout_constraintTop_toTopOf="@+id/guideline10"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/txt_system_communication_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: active"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_system_communication_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_system_communication_status"
                android:layout_marginTop="0dp"
                android:text="Delay: 10 min"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_system_reactor_oxygen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Reactor oxygen: 50%"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_system_reactor_tension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_system_reactor_oxygen"
                android:layout_alignParentEnd="true"
                android:text="Reactor tension: 50%"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@+id/vizszintes8"
            app:layout_constraintEnd_toEndOf="@id/fuggoleges11"
            app:layout_constraintStart_toStartOf="@id/fuggoleges6"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <TextView
                android:id="@+id/txt_system_engine_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Status: active"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_system_engine_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_system_engine_status"
                android:text="Temperature: 120 C"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_system_engine_thrust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_system_engine_temperature"
                android:text="Thrust: 5000 J"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_system_engine_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_system_engine_thrust"
                android:text="Fuel: 0 L"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_system_health_oxygen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="Health sys. oxygen: 50%"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_system_health_tension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_system_health_oxygen"
                android:layout_alignParentEnd="true"
                android:text="Health sys. tension: 50%"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_system_water_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_system_health_tension"
                android:layout_alignParentEnd="true"
                android:text="Water pressure: 50%"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </RelativeLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_earth"
            app:layout_constraintBottom_toTopOf="@id/vizszintes2"
            app:layout_constraintEnd_toStartOf="@id/fuggoleges6"
            app:layout_constraintStart_toStartOf="@id/fuggoleges5"
            app:layout_constraintTop_toTopOf="@+id/guideline11" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_earth"
            app:layout_constraintBottom_toTopOf="@id/vizszintes3"
            app:layout_constraintEnd_toStartOf="@id/fuggoleges12"
            app:layout_constraintStart_toStartOf="@id/fuggoleges11"
            app:layout_constraintTop_toTopOf="@id/vizszintes7" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_earth"
            app:layout_constraintBottom_toTopOf="@id/vizszintes3"
            app:layout_constraintEnd_toStartOf="@id/fuggoleges6"
            app:layout_constraintStart_toStartOf="@id/fuggoleges5"
            app:layout_constraintTop_toTopOf="@id/vizszintes7" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_earth"
            app:layout_constraintBottom_toTopOf="@id/vizszintes2"
            app:layout_constraintEnd_toStartOf="@id/fuggoleges12"
            app:layout_constraintStart_toStartOf="@id/fuggoleges11"
            app:layout_constraintTop_toTopOf="@+id/guideline11" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ember"
            app:layout_constraintBottom_toTopOf="@id/vizszintes4"
            app:layout_constraintEnd_toStartOf="@id/fuggoleges7"
            app:layout_constraintStart_toStartOf="@id/fuggoleges6"
            app:layout_constraintTop_toTopOf="@id/vizszintes8" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_earth"
            app:layout_constraintBottom_toTopOf="@id/vizszintes4"
            app:layout_constraintEnd_toStartOf="@id/fuggoleges11"
            app:layout_constraintStart_toStartOf="@id/fuggoleges10"
            app:layout_constraintTop_toTopOf="@id/vizszintes8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vizszintes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vizszintes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vizszintes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vizszintes7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vizszintes8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vizszintes4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fuggoleges5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fuggoleges6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fuggoleges7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fuggoleges8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fuggoleges9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fuggoleges10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fuggoleges11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fuggoleges12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="-5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="-3dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="354dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>